:root {
  /**
   * grid
   */
  --grid-container: 1920px;
  --grid-content: 1344px;

  /* Compensates for additional grid gutters being included */
  --grid-margin: calc(48px - var(--grid-gutter));
  --grid-gutter: 32px;
  --grid-gap: 32px;
  --spacing: 8px;

  /* autoprefixer: off */
  --grid: [container-start] var(--grid-margin) repeat(2, 1fr) [prose-start] repeat(6, 1fr)
    [prose-end] repeat(2, 1fr) var(--grid-margin) [container-end];

  --grid-16: [container-start] var(--grid-margin) repeat(2, minmax(0, 1fr)) [content-start]
    repeat(2, minmax(0, 1fr)) [prose-start] repeat(8, minmax(0, 1fr)) [prose-end]
    repeat(2, minmax(0, 1fr)) [content-end] repeat(2, minmax(0, 1fr)) var(--grid-margin)
    [container-end];
}

.layout {
  grid-template-columns: var(--grid);

  @screen xl {
    grid-template-columns: var(--grid-16);
  }
}

.sl-r {
  stroke-linecap: round;
  stroke-linejoin: round;
}

.sl-s {
  stroke-linejoin: round;
  stroke-linecap: square;
}

.font-variation-medium {
  font-variation-settings: 'wdth' 100, 'wght' 800;
}

.font-variation-bold {
  font-variation-settings: 'wdth' 100, 'wght' 700;
}

.font-variation-xbold {
  font-variation-settings: 'wdth' 100, 'wght' 750;
}

.bg-ui-border {
  background: padding-box linear-gradient(white, white),
    border-box linear-gradient(to bottom, rgba(79, 64, 63, 0.16) 93%, rgba(79, 64, 63, 0.24) 100%);
}
