// Main section
.hero {
  position: relative;
  background-color: $primary-l4;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  
//   display: grid;
//   grid-template-columns: #{unquote("[col] 1fr [col] 1fr [col] 1fr [col] 1fr")};
//   grid-template-rows: #{unquote("[row] 1fr [row] 2fr")};
//   grid-gap: $line;
  
  @include breakpoint($c) {
    padding-top: 96px; }
  
  @include breakpoint($de) {
    padding-top: calc(22.5vh + 96px); } }

.hero-content {
  text-align: center;
  padding: $line*2.5 0 $line*1.5;
  
  @include breakpoint($e) {
    left: $line*4; }
  
  @include breakpoint($de) {
    position: absolute;
    top: calc(14vh + 72px); }
  
  @include breakpoint($site-width) {
    top: calc(14vh + 72px);
    left: calc(50% - 600px); } }
    
.hero-image {
  display: block;
  text-align: center;
  width: 100%;
  
  img {
    display: block;
    margin: 0 auto -32px;
    
    @include breakpoint(734px) {
      margin-bottom: -42px; } } }
    
.hero-title {
  width: 196px;
  
  @include breakpoint($aa) {
    width: 240px; }
  
  @include breakpoint($de-max) {
    margin: auto; }
    
  @include breakpoint($c) {
   width: 294px; }
    
  @include breakpoint($site-width) {
    width: 348px; } }