.grid-posts {
  display: grid;
  grid-gap: 16px 16px;
  grid-template-columns: repeat(2, 1fr);

  @include breakpoint($b) {
    grid-gap: 48px 24px; }

  @include breakpoint($c) {
    grid-gap: 48px 32px; }

  @include breakpoint($d) {
    grid-template-columns: repeat(3, minmax(240px, 378px)); }

  @include breakpoint($e) {
    grid-gap: 48px; } }

/*
.card {
  min-height: 100%; }
*/

.grid-thanks {
  display: grid;
  grid-gap: 32px 32px;
  grid-template-columns: repeat(auto-fit, minmax(168px, 1fr)); }

.column-all {
  grid-column: 1/-1; }
